<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LægevalgController">
   <children>
      <Label layoutX="264.0" layoutY="31.0" prefHeight="17.0" prefWidth="73.0" text="Vælg patient" />
      <Label layoutX="235.0" layoutY="147.0" prefHeight="17.0" prefWidth="136.0" text="Indtast CPR for patient" />
      <TextField layoutX="220.0" layoutY="187.0" />
      <Button layoutX="193.0" layoutY="284.0" mnemonicParsing="false" onAction="#switchtolægelogin" text="Tilbage" />
      <Button layoutX="341.0" layoutY="284.0" mnemonicParsing="false" text="Næste" onAction="#switchToLægeopretjournal"/>
   </children>
</AnchorPane>
